{
    "name": "laravel-notification-channels/aws-sns",
    "description": "Amazon Simple Notification Service (AWS SNS) notification channel for Laravel.",
    "homepage": "https://github.com/laravel-notification-channels/aws-sns",
    "license": "MIT",
    "authors": [
        {
            "name": "Claudson Martins",
            "email": "claudson@outlook.com",
            "homepage": "https://claudsonmartins.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "aws/aws-sdk-php": "^3.69.11",
        "guzzlehttp/guzzle": "^6.2.1 || ^7.0",
        "illuminate/notifications": "^9.0|^10.0 || ^11.0",
        "illuminate/support": "^9.0|^10.0 || ^11.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.5.1",
        "phpunit/phpunit": "^9.5.10 || ^10.5"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\AwsSns\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\AwsSns\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-text --coverage-clover=coverage.clover"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "NotificationChannels\\AwsSns\\SnsServiceProvider"
            ]
        }
    }
}
